<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div>
        <div class="sector">

            <div class="section">
                <h3 class="season-1"><i>visite Akwa-ibom</i></h3>
                <p class="season-2"><small>enjoy culture and sports in this vibrabt 
                <br>district close to the center of  <bold>Akwa-ibom</bold></small></p>
            </div>
        </div>
        <div class="progress">
            <h3 class="top">Top three things to do at Akwa-ibom</h3>

            <div class="syn">
             <div>
                    <img src="/pexels-seun-mosaku-6773524.jpg" alt="" class="main"><br>

                    <h4 class="main-1">attend a show or a <br>concert</h4><br>
                    <p class="main-2">the akwa-ibom theatre is a <br> great place to spend <br>your night out.</p>
                </div>
                <div>
                    <img src="/pexels-vishrut-bajpai-752904.jpg" alt="" class="main"><br>

                    <h4 class="main-1">Go for a piknic in the <br>local park</h4><br>
                    <p class="main-2">The Akwa-ibom park is perfect<br>for piknic, getting some tan, or<br>just chilling out.</p>
                </div>
                <div>
                <img src="/pexels-jahoo-clouseau-575101.jpg" alt="" class="main"><br>

                <h4 class="main-1">Get swaety at the sports<br>field</h4><br>
                <p class="main-2">play vollball, football,<br>basket ball or lift some<br>weight.</p>
                </div>
                
            </div>

        </div>    
    </div>

</body>
</html>